# alpineMicroPy

## NOTE: NOT MAINTAINED
### Use at your own risk, this project is no longer being maintained. It may be updated in the future; in that case, this notice will be removed.

An experiment to compile micropython for Alpine Linux.